/index.html    /              301
/about_us.html /about         301
/services.html /services      301
/projects.html /projects      301
/clients.html  /clients       301
/contact_us.html /contact     301
/carrers.html  /careers       301
/endurance.html /endurance    301

/about         /about.html     200
/services      /services.html  200
/projects      /projects.html  200
/clients       /clients.html   200
/contact       /contact.html   200
/careers       /careers.html   200
/endurance     /endurance.html 200
